# mws-install-docker

This is a reusable Ansible role that installs Docker.
It has been tested with Ansible 2.6, Docker 18.06, and the following operating systems:

  * Debian Stretch
  * Fedora 28
  * Raspbian Stretch

## Usage

Include the role in your Ansible `roles_path` either by ansible-galaxy (preferred) or git subtree (not recommended) and then add it to your playbooks.
